<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Forms"
    tools:showIn="@layout/activity_forms">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="WHICH TIME DO YOU PREFER"
        android:textColor="#000000" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"

        >

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PEAK HOURS(8-10 AM OR 5-7 PM )" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NON-PEAK HOURS" />
    </RadioGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="HOW OFTEN DO YOU TRAVEL"
        android:textColor="#000000"

        />

    <RadioGroup

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:orientation="vertical"

        >

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DAILY" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ONCE A WEEK" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ONCE A MONTH" />

    </RadioGroup>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="260dp"
        android:gravity="center"
        android:text="WHICH AGE GROUP YOU BELONG TO"
        android:textColor="#000000"

        />

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:orientation="vertical"

        >

        <RadioButton
            android:id="@+id/Male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STUDENTS " />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROFESSIONAL" />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SENIOR CITIZENS" />
    </RadioGroup>

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/white_border"
        android:onClick="FormSubmit"
        android:text="Submit"
        android:textColor="#000000" />

</RelativeLayout>